# PeopleScope

./: .gitignore  README.md  settings.gradle.kts
.github/workflows/: android-ci.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/gr/pkcoding/peoplescope/: ExampleInstrumentedTest.kt
app/src/androidTest/java/gr/pkcoding/peoplescope/data/network/: NetworkConnectivityManagerTest.kt
app/src/androidTest/java/gr/pkcoding/peoplescope/errorhandling/: ErrorHandlingTest.kt
app/src/androidTest/java/gr/pkcoding/peoplescope/integration/: UserBookmarkIntegrationTest.kt
app/src/androidTest/java/gr/pkcoding/peoplescope/performance/: PerformanceTest.kt
app/src/androidTest/java/gr/pkcoding/peoplescope/presentation/navigation/: NavigationTest.kt
app/src/androidTest/java/gr/pkcoding/peoplescope/presentation/ui/: OfflineScenariosUITest.kt
app/src/androidTest/java/gr/pkcoding/peoplescope/presentation/ui/userdetail/: UserDetailScreenTest.kt
app/src/androidTest/java/gr/pkcoding/peoplescope/presentation/ui/userlist/: UserListScreenTest.kt
app/src/androidTest/java/gr/pkcoding/peoplescope/validation/: ProjectValidationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/gr/pkcoding/peoplescope/: MainActivity.kt  PeopleScopeApp.kt
app/src/main/java/gr/pkcoding/peoplescope/data/local/dao/: BookmarkDao.kt
app/src/main/java/gr/pkcoding/peoplescope/data/local/database/: AppDatabase.kt
app/src/main/java/gr/pkcoding/peoplescope/data/local/entity/: BookmarkedUserEntity.kt
app/src/main/java/gr/pkcoding/peoplescope/data/mapper/: ErrorMapper.kt  UserMapper.kt
app/src/main/java/gr/pkcoding/peoplescope/data/network/: NetworkConnectivityManager.kt
app/src/main/java/gr/pkcoding/peoplescope/data/paging/: UserPagingSource.kt
app/src/main/java/gr/pkcoding/peoplescope/data/remote/: NetworkModule.kt
app/src/main/java/gr/pkcoding/peoplescope/data/remote/api/: RandomUserApi.kt
app/src/main/java/gr/pkcoding/peoplescope/data/remote/dto/: UserDto.kt  UserResponse.kt
app/src/main/java/gr/pkcoding/peoplescope/data/repository/: UserRepositoryImpl.kt
app/src/main/java/gr/pkcoding/peoplescope/di/: AppModule.kt  DataModule.kt  DomainModule.kt  PresentationModule.kt
app/src/main/java/gr/pkcoding/peoplescope/domain/: NetworkConnectivityManager.kt
app/src/main/java/gr/pkcoding/peoplescope/domain/model/: Error.kt  Result.kt  User.kt
app/src/main/java/gr/pkcoding/peoplescope/domain/repository/: UserRepository.kt
app/src/main/java/gr/pkcoding/peoplescope/domain/usecase/: BookmarkUserUseCase.kt  GetBookmarkedUsersUseCase.kt  GetUserDetailsUseCase.kt  GetUsersPagedUseCase.kt  GetUsersUseCase.kt  IsUserBookmarkedUseCase.kt  RemoveBookmarkUseCase.kt  ToggleBookmarkUseCase.kt
app/src/main/java/gr/pkcoding/peoplescope/presentation/: ErrorToUiText.kt  UiText.kt
app/src/main/java/gr/pkcoding/peoplescope/presentation/base/: BaseViewModel.kt  ViewEffect.kt  ViewIntent.kt  ViewState.kt
app/src/main/java/gr/pkcoding/peoplescope/presentation/navigation/: Destinations.kt  NavGraph.kt
app/src/main/java/gr/pkcoding/peoplescope/presentation/ui/components/: AnimatedBookmarkButton.kt  BookmarkButton.kt  ErrorView.kt  GradientBackground.kt  LoadingView.kt  SearchBar.kt  ShimmerEffect.kt  UserCard.kt
app/src/main/java/gr/pkcoding/peoplescope/presentation/ui/components/error_views/: ErrorView.kt  NetworkStatusBar.kt  NoInternetErrorView.kt
app/src/main/java/gr/pkcoding/peoplescope/presentation/ui/userdetail/: UserDetailEffect.kt  UserDetailIntent.kt  UserDetailScreen.kt  UserDetailState.kt  UserDetailViewModel.kt
app/src/main/java/gr/pkcoding/peoplescope/presentation/ui/userlist/: UserListEffect.kt  UserListIntent.kt  UserListScreen.kt  UserListState.kt  UserListViewModel.kt
app/src/main/java/gr/pkcoding/peoplescope/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/gr/pkcoding/peoplescope/utils/: Constants.kt  Extensions.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: data_extraction_rules.xml
app/src/test/java/gr/pkcoding/peoplescope/: ExampleUnitTest.kt
app/src/test/java/gr/pkcoding/peoplescope/data/mapper/: UserMapperTest.kt
app/src/test/java/gr/pkcoding/peoplescope/data/network/: NetworkConnectivityManagerTest.kt
app/src/test/java/gr/pkcoding/peoplescope/data/repository/: UserRepositoryImplTest.kt
app/src/test/java/gr/pkcoding/peoplescope/domain/model/: UserModelTest.kt
app/src/test/java/gr/pkcoding/peoplescope/domain/usecase/: GetUsersUseCaseTest.kt  ToggleBookmarkUseCaseTest.kt
app/src/test/java/gr/pkcoding/peoplescope/presentation/ui/userdetail/: UserDetailViewModelTest.kt
app/src/test/java/gr/pkcoding/peoplescope/presentation/ui/userlist/: UserListStateTest.kt  UserListViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
